# Langfuse configuration for API observability (optional)
# Leave these empty to disable Langfuse tracing
# Get your keys from https://cloud.langfuse.com/ after creating a project
# Langfuse host will be https://cloud.langfuse.com for cloud
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
